<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Profile - ExTinguisher</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">ExTinguisher</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="profile.html"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="../index.html" id="signout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-home fa-fw"></i> Home</a>
                        </li>
                        <li>
                            <a href="members.html"><i class="fa fa-list-alt fa-fw"></i> Members List</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-group fa-fw"></i> Dates<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="dates_list.html"> List of Dates</a>
                                </li>
                                <li>
                                    <a href="#"> Add a Date</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header"></h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                <div class="col-lg-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Profile Info
                        </div>
                        <div class="panel-body">
                            <img class="m-picture" src="https://firebasestorage.googleapis.com/v0/b/t-extinguisher.appspot.com/o/no-avatar.png?alt=media&token=1e9ace7d-91cf-405f-9c1a-0ca5134939f9" alt=""/>
                        </div>
                        <div class="panel-footer">
                            <p class="m-name">Name:</p>
                            <p class="m-email">Email:</p>
                            <p class="m-profileid">Profile ID:</p>
                            <p class="m-overallScore">Overall Score:</p>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Rate Box
                        </div>
                        <div class="panel-body">
                            <form id="rateUser_form" role="form" method="get" action="members_profile.html">
                                <div class="form-group">
                                    <label class="radio-inline">
                                        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked>1
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">2
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline3" value="option3">3
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline4" value="option4">4
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline5" value="option5">5
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline6" value="option6">6
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline7" value="option7">7
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline8" value="option8">8
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline9" value="option9">9
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline10" value="option10">10
                                    </label>
                                </div>
                            <button type="submit" class="btn btn-default" onclick="rateUser(this.form)">Submit Button</button>
                            </form>
                        </div>
                        <div class="panel-footer">
                            <p>On a scale of 1 (worst) to 10 (best), please rate this person.</p>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-4 -->
                <!--
                <div class="col-lg-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Recently Rated
                        </div>
                        <div class="panel-body">
                            <p>>>insert name here<<</p>
                        </div>
                        <div class="panel-footer">
                            
                        </div>
                    </div>
                </div>-->
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCNFAHuMHOccxwnocA-DYRhoXVLw2i7OPk",
        authDomain: "t-extinguisher.firebaseapp.com",
        databaseURL: "https://t-extinguisher.firebaseio.com",
        projectId: "t-extinguisher",
        storageBucket: "t-extinguisher.appspot.com",
        messagingSenderId: "845124871742"
    };
    firebase.initializeApp(config);
    </script>
    
    <script src="../dist/js/functions.js"></script>
    
    <script>
        // Get member's name
        function getMemberName() {
            var uid = location.href.match(/uid=(.+)/)[1];
            var ref = firebase.database().ref('Users/' + uid);
            var name = ref.once("value").then(function(snapshot) {
                var name = snapshot.child("Name").val();
                    return name;
        });
            return name;
        }
        // Append to member's profile
        getMemberName().then(function(value){
                    $('h1.page-header').append(value + "'s Profile");
                    $('p.m-name').append(' ' + value);
                });
        // Get member's email
        function getMemberEmail() {
            var uid = location.href.match(/uid=(.+)/)[1];
            var ref = firebase.database().ref('Users/' + uid);
            var email = ref.once("value").then(function(snapshot) {
                var email = snapshot.child("Email").val();
                    return email;
        });
            return email;
        }
        // Append to member's profile
        getMemberEmail().then(function(value){
                    $('p.m-email').append(' ' + value);
                });
        // Get member's profile id
        function getMemberProfileID() {
            var uid = location.href.match(/uid=(.+)/)[1];
            var ref = firebase.database().ref('Users/' + uid);
            var pid = ref.once("value").then(function(snapshot) {
                var pid = snapshot.child("ProfileID").val();
                    return pid;
        });
            return pid;
        }
        // Append member's profile id
        getMemberProfileID().then(function(value){
                    $('p.m-profileid').append(' ' + value);
                });
        // Submit a rating for user
        function rateUser(userScore) {
            var num = userScore.inputbox.value;
            alert("You selected " + num + " as your rating for this user");
        }
    </script>

</body>

</html>